<!DOCTYPE html> 
<html>
<html lang="fr">

	<head>
 	<meta charset="utf-8">
		<title>Site perso mr le faou</title>

		<!-- mon icon -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- mon template.css -->
		<link rel="stylesheet" href="mon_css.css" media="screen">

<body>
<a href="index.html"><h1 data-name="Site de mr Le Faou">Site de mr Le Faou</h1></a>
	
<ul id="nav">
		<li class="nav-link">
		<a href="snt/snt.html"><h1 data-name="SNT">SNT</h1></a>
	</li>
	<li class="nav-link">
		<a href="maths/maths.html"><h1 data-name="Maths">Maths</h1></a>
	</li>
</ul>

<footer> &copy; Copyright 2019-2027</footer>
</body>
</html>