<!DOCTYPE html> 
<html>
<html lang="fr">

	<head>
 	<meta charset="utf-8">
		<title>SNT</title>

		<!-- mon icon -->
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- mon template.css -->
		<link rel="stylesheet" href="mon_css.css" media="screen">

<body>
<a href="snt.html"><h1 data-name="SNT">SNT</h1></a>
	
<ul id="nav">
	<li class="nav-link">
		<a href="../index.html"><h1 data-name="Retour à l'acceuil">Retour à l'acceuil</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="internet/internet.html"><h1 data-name="CH1 - Internet">CH1 - Internet</h1></a>
	</li>
		<li class="nav-link">
		<a href="web/index.html" target="_blank"><h1 data-name="CH2 - Le web">CH2 - Le web</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="donnees/donnees.html"><h1 data-name="CH3 - Données">CH3 - Données</h1></a>
	</li>
	<li class="nav-link">
		<a href="python/introduction.html"><h1 data-name="CH4 - Python">CH4 - Python</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="localisation/localisation.html"><h1 data-name="CH5 - Localisation">CH5 - Localisation</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="embarquee/embarquee.html"><h1 data-name="CH6 - Informatique embarquée">CH6 - Informatique embarquée</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="photographie/photographie.html"><h1 data-name="CH7 - Photographie">CH7 - Photographie</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="reseaux-sociaux/reseaux-sociaux.html"><h1 data-name="CH8 - Réseaux sociaux">CH8 - Réseaux sociaux</h1></a>
	</li>
	</li>
		<li class="nav-link">
		<a href="ia/ia.html"><h1 data-name="Inteligence artificielle">Inteligence artificielle</h1></a>
	</li>
</ul>


<footer> &copy; Copyright 2019-2027</footer>
</body>
</html>
